# install python3.5-dev
sudo apt-get install python3.5-dev

# install virtualenv
sudo apt-get install python-virtualenv 

# create virtual environment with python3.5
virtualenv venv -p python3.5

# ativa a venv
source venv/bin/activate

# install jupyter within venv
pip install jupyter

# usando o jupyter notebook
jupyter notebook
jupyter-notebook &


======================================================
======================================================
aula8

jogo advinha-01
http://localhost:8888/notebooks/advinha-01.ipynb


